quarkus.http.port=8085

# Kafka
mp.messaging.incoming.orders_enriched.connector=smallrye-kafka
mp.messaging.incoming.orders_enriched.topic=orders_enriched
mp.messaging.incoming.orders_enriched.bootstrap.servers=localhost:9092

mp.messaging.incoming.orders_enriched.value.deserializer=org.demo.dto.EnrichedOrderDeserializer

mp.messaging.incoming.orders_enriched.auto.offset.reset=earliest

quarkus.kafka.devservices.enabled=false