quarkus.http.port=8085

# Kafka
mp.messaging.incoming.orders-enriched.connector=smallrye-kafka
mp.messaging.incoming.orders-enriched.topic=orders_enriched
mp.messaging.incoming.orders-enriched.bootstrap.servers=localhost:9092

# JSON ? POJO
mp.messaging.incoming.orders-enriched.value.deserializer=org.demo.dto.EnrichedOrderDeserializer

# Optional but recommended
mp.messaging.incoming.orders-enriched.auto.offset.reset=earliest

quarkus.kafka.devservices.enabled=false