# quarkus-ksqldb-etl-enrichment

./: .gitignore  README.md  docker-compose.yml  pom.xml
consumer-service/: README.md  pom.xml
consumer-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
consumer-service/src/main/java/org/demo/: EnrichedOrderConsumer.java
consumer-service/src/main/java/org/demo/dto/: EnrichedOrder.java  EnrichedOrderDeserializer.java
consumer-service/src/main/resources/: application.properties
enricher-service/: Dockerfile  pom.xml
enricher-service/src/main/java/org/demo/enricherservice/: StreamsApp.java
enricher-service/src/main/java/org/demo/enricherservice/dto/: EnrichedOrder.java  FullyEnrichedOrder.java  Order.java  Product.java  User.java
enricher-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/org/demo/orderservice/: Resource.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/org/demo/productservice/: Resource.java
product-service/src/main/resources/: application.properties
react-ui/: index.html  package-lock.json  package.json
react-ui/src/: App.tsx  styles.css
react-ui/src/components/: ServiceForm.tsx
react-ui/src/lib/: apiClient.ts
scripts/: consume-topics.sh  produce-sample-orders.sh  produce-sample-products.sh  produce-sample-users.sh
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/demo/userservice/: Resource.java
user-service/src/main/resources/: application.properties
