quarkus.http.port=8084


quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-id=enrichment-service
quarkus.kafka-streams.topics=orders,users,products

quarkus.jackson.indent-output=true
quarkus.kafka.devservices.enabled=false